{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false
  },
  "include": [
    "src/schedulecomponent/api/**/*",
    "src/schedulecomponent/config.node.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
