{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3",
    "imap": "https://deno.land/x/imap@v0.0.8/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  }
}
